db.prefix = mongodb+srv
db.host = cluster0.ajcothk.mongodb.net
db.name = cst3144
db.user = cst3144user
db.password = SCRAM
db.params = retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://cst3144user:<db_password>@cluster0.ajcothk.mongodb.net/?appName=Cluster0
